global
  #tune.ssl.default-dh-param 1024
  #maxconn 16384
  #daemon
  #nbproc 4
  #nbthread 8
  #cpu-map auto:1-4 0-3
  #tune.bufsize 8388608
  log stdout local0

defaults
  log global
  timeout connect 1000ms
  timeout client 3000ms
  timeout server 3000ms

#frontend fe_http
#  mode http
#  bind *:8000
#  # Redirect to https
#  redirect scheme https code 301

frontend fe_https
  mode tcp
#  bind *:8443 npn spdy/2 alpn h2,http/1.1
  bind *:8081
  #bind-process 1 2 3
  default_backend be_grpc

# gRPC servers running on ports 8083-8085
backend be_grpc
  mode tcp
  balance roundrobin
  server srv01 127.0.0.1:8083
  server srv02 127.0.0.1:8084
  server srv03 127.0.0.1:8085
  server srv04 127.0.0.1:8086
  server srv05 127.0.0.1:8087
  server srv06 127.0.0.1:8088
  server srv07 127.0.0.1:8089
  server srv08 127.0.0.1:8090
